spring.application.name=SpringAIDemo

spring.ai.openai.api-key=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
spring.ai.ollama.chat.options.model=deepseek-r1:8b